# demo-spring-cloud

./: .gitignore  Jenkinsfile  README.md  pom.xml
application/common/: pom.xml
application/domain/: pom.xml
application/rest/: pom.xml
application/rest/src/main/java/com/demo/template/: Application.java
application/rest/src/main/java/com/demo/template/config/: WebConfig.java
application/rest/src/main/java/com/demo/template/controller/: SampleController.java
application/rest/src/main/resources/: application.properties  bootstrap.properties
application/service/: pom.xml
