# Info to populate /info endpoint response
info.name=@project.name@
info.version=@project.version@

serverInstance=defaultInstance
server.contextPath=/template

sample.config.planet=Local
security.basic.enabled=false